@import '../../../styles/constants.scss';

.order-card {
  display: flex;
  flex-direction: column;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    border-top: 1px dashed $colorDarkBlueTransparent2;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 290px;
    max-height: 197px;
    object-fit: contain;

    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 290px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;

    &-text {
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      margin: 0;
      font-weight: 300;
      font-size: 12px;
      line-height: 150%;
      color: $colorDarkBlue;
      overflow: hidden;
    }
  }

  &__title {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
  }

  &__dimension {
    display: flex;
    gap: 8px;
  }

  &__buttons {
    display: flex;
  }

  &__settings {
    display: flex;
    align-self: start;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
    height: 59px;
  }

  &__counter {
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;

    &:after {
      content: '';
      position: absolute;
      top: 5px;
      right: -15px;
      height: 49px;
      opacity: 0.2;
      border-left: 1px dashed $colorDarkBlue;
    }
  }

  &__price {
    text-align: center;
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 59px;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 59px;
    height: 59px;
    background-color: $colorLightOrange;
    border: none;
    border-radius: 79px;
    position: relative;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 5px;
      left: -15px;
      height: 49px;
      opacity: 0.2;
      border-left: 1px dashed $colorDarkBlue;
    }
  }
}

@media screen and (min-width: $breakpointDesktop) {
  .order-card {
    flex-direction: row;
    justify-content: space-between;

    &:after {
      bottom: -50px;
    }

    &__info {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    &__image {
      width: 281px;
      max-height: 191px;

      &-wrapper {
        max-width: 281px;
      }
    }

    &__description {
      margin-top: 15px;
      width: 510px;
    }

    &__title {
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
    }

    &__settings {
      align-self: center;
      justify-content: end;
      margin-top: 0;
      gap: 88px;
    }

    &__price {
      font-size: 30px;
      width: 127px;

      &:before {
        left: -44px;
      }
    }

    &__counter {
      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -44px;
        height: 49px;
        opacity: 0.2;
        border-left: 1px dashed $colorDarkBlue;
      }

      &:after {
        right: -44px;
      }
    }

    &__delete {
      transition: background-color linear 0.2s;

      &:before {
        left: -44px;
      }

      &:hover {
        background-color: $colorGreen;
        transition: background-color linear 0.2s;
      }
    }
  }
}
