.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  justify-items: center;
  gap: 21px;
  width: 100%;
  max-width: 1020px;
}
